<?xml version="1.0" encoding="UTF-8" ?>
<project name="usermanagment" basedir="." default="test">

    <property name="build-dir" value="${basedir}/target"/>
    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>

    <target name="cleanup">
        <delete dir="${build-dir}" failonerror="no"/>
    </target>

    <target name="init" depends="cleanup">
        <mkdir dir="${build-dir}"/>
        <mkdir dir="${classes-dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name="test-compile" depends="init">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name="test" depends="compile,test-compile">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
            </classpath>
            <test name="ua.nure.kn16.babych.usermanagment.UserTest"/>
            <formatter type="plain"/>
        </junit>
    </target>

</project>